<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddViewController">
   <children>
      <TextField fx:id="fisrtNameField" layoutX="21.0" layoutY="59.0" prefHeight="37.0" prefWidth="270.0" promptText="Fisrt Name" />
      <TextField fx:id="secondNameField" layoutX="21.0" layoutY="107.0" prefHeight="37.0" prefWidth="270.0" promptText="Second Name" />
      <TextField fx:id="birthdayField" layoutX="21.0" layoutY="154.0" prefHeight="37.0" prefWidth="270.0" promptText="Birthday (DD/MM/YYYY)" />
      <Label layoutX="83.0" layoutY="23.0" text="Add new account">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="addressField" layoutX="21.0" layoutY="205.0" prefHeight="37.0" prefWidth="270.0" promptText="Address" />
      <TextArea fx:id="mobileNumberField" layoutX="21.0" layoutY="257.0" prefHeight="106.0" prefWidth="270.0" promptText="Mobile numbers (+38(XXX)-XXX-XX-XX)" />
      <Button layoutX="31.0" layoutY="377.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Cancel" />
      <Button layoutX="171.0" layoutY="377.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Add" />
   </children>
</AnchorPane>
