<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test007.SerializeViewController">
   <children>
      <TextField fx:id="pathField" layoutX="7.0" layoutY="7.0" prefHeight="30.0" prefWidth="415.0" promptText="Path">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="browseButton_id" layoutX="429.0" layoutY="6.0" mnemonicParsing="false" onAction="#browseButton" prefHeight="33.0" prefWidth="75.0" text="Browse">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="nameField" layoutX="7.0" layoutY="49.0" prefHeight="30.0" prefWidth="415.0" promptText="Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="serializeButton_id" layoutX="429.0" layoutY="92.0" mnemonicParsing="false" onAction="#serializeButton" prefHeight="33.0" prefWidth="75.0" text="Serialize">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="choiceBox_id" layoutX="107.0" layoutY="92.0" prefHeight="33.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="96.0" prefHeight="25.0" prefWidth="83.0" text="Serialization">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton_id" layoutX="346.0" layoutY="92.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="33.0" prefWidth="75.0" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
